* {
    box-sizing: border-box;
}
.container-fluid {
    display: grid;
    max-width: 100%;
    font-size: 50;
    row-gap: 10px;

}
.col-encabezado {
    display: flex;
    justify-content: space-around;
    border: 1px solid rgb(251, 255, 0);
    height: 200px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 12px rgb(255, 238, 88);
    position: sticky;
}
.col-encabezado > h1 {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 251, 0) ;
}
.col-fotoperfil {
    display: flex;
    position: absolute; 

}
.fotolucas {
    border-radius: 10%;
    filter: grayscale(100%);
    
}
.col-skills {
    display: grid;
    height: 500px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}   
.tituloskills  {
    display: flex;
    color: rgb(255, 251, 0);
    align-items: center;
    justify-content: space-around;
    

}
.rows > img {
    width: 100%;
}
.col-contacto {
    display: flex;
    border: 1px solid rgb(251, 255, 0);
    height: 100px;
    margin-top: 30px;
    justify-content: space-around;
    align-items: center;
}
.github {
    color: rgb(255, 251, 0);
    font-size: 3em;
}
body{
    background: linear-gradient(rgb(0, 0, 0), rgb(41, 44, 3), rgb(0, 0, 0));
}

